# use this file to bump the version in README and the printed header
# this also creates a "bump version" commit
# >> bumpversion [major/minor/patch]

[bumpversion]
current_version = 0.4.3
commit = True
tag = False

[bumpversion:file:README.md]

[bumpversion:file:src/printing.jl]

